<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CalculatorStyle.css">
    <link rel="stylesheet" href="lib/flexboxgrid.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    The commented links & +/- buttons script are from: https://bootsnipp.com/snippets/2eKOz-->
    <!--    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
    <!--    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>-->
    <!--    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <script src="lib/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <title>Calculator</title>


</head>
<body>

<div class="background-calculator themo-calculator col-xs-12 col-sm-12 col-md-12 col-lg-12" >

    <div class="header col-xs-12 col-sm-12 col-md-12 col-lg-12" >
        <p>Find out how much you can save*:</p>
    </div>


    <div class="rooms-text col-xs-12 col-sm-12 col-md-12 col-lg-12">Rooms with floor heating:</div>

    <div class="rooms-entry-row row">

        <div class="room-entry-box-outer col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="room-entry-box-inner room-selected">
                <div class="room-entry-box-inner-top">
                    <div class="icon">
                        <img class="room-image" src="resources/batchroom.png" width="35">
                    </div>
                    <div class="room-name">
                        <p><label for="bathroom">Bathroom</label></p>
                    </div>
                    <div class="room-W-m2 room-W-m2-selected">
                        <p>55 - 160 W/m<sup>2</sup></p>
                    </div>

                </div>

                <div class="room-entry-box-inner-bottom row">
                    <div class="minus-button col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <span class="minus button-add ">‒</span>
                    </div>
                    <div class="count-number col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <input class="count col-xs-12 col-sm-12 col-md-12 col-lg-12" type="text" name="bathroom" id="bathroom" value="1">
                    </div>
                    <div class="plus-button col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <span class="plus button-add">+</span>
                    </div>
                </div>

            </div>
        </div>

        <div class="room-entry-box-outer col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="room-entry-box-inner">
                <div class="room-entry-box-inner-top">
                    <div class="icon">
                        <img class="room-image" src="resources/living.png" width="35">
                    </div>
                    <div class="room-name">
                        <p><label for="living-spaces">Living spaces</label></p>
                    </div>
                    <div class="room-W-m2">
                        <p>60 - 80 W/m<sup>2</sup></p>
                    </div>
                </div>

                <div class="room-entry-box-inner-bottom row">
                    <div class="minus-button col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <span class="minus button-add ">‒</span>
                    </div>
                    <div class="count-number col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <input class="count col-xs-12 col-sm-12 col-md-12 col-lg-12" type="text" name="living-spaces" id="living-spaces" value="0">
                    </div>
                    <div class="plus-button col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <span class="plus button-add">+</span>
                    </div>
                </div>
            </div>

        </div>

        <div class="room-entry-box-outer col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="room-entry-box-inner">
                <div class="room-entry-box-inner-top">
                    <div class="icon">
                        <img class="room-image" src="resources/kitchen.png" width="40" height="35">
                    </div>
                    <div class="room-name">
                        <p><label for="kitchen">Kitchen</label></p>
                    </div>
                    <div class="room-W-m2">
                        <p>55 - 100 W/m<sup>2</sup></p>
                    </div>
                </div>

                <div class="room-entry-box-inner-bottom row">
                    <div class="minus-button col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <span class="minus button-add ">‒</span>
                    </div>
                    <div class="count-number col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <input class="count col-xs-12 col-sm-12 col-md-12 col-lg-12" type="text" name="kitchen" id="kitchen" value="0">
                    </div>
                    <div class="plus-button col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <span class="plus button-add">+</span>
                    </div>
                </div>
            </div>

        </div>

        <div class="room-entry-box-outer col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="room-entry-box-inner">
                <div class="room-entry-box-inner-top">
                    <div class="icon">
                        <img class="room-image" src="resources/hallway.png" width="35">
                    </div>
                    <div class="room-name">
                        <p><label for="hallway">Hallway</label></p>
                    </div>
                    <div class="room-W-m2">
                        <p>55 - 160 W/m<sup>2</sup></p>
                    </div>
                </div>

                <div class="room-entry-box-inner-bottom row">
                    <div class="minus-button col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <span class="minus button-add ">‒</span>
                    </div>
                    <div class="count-number col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <input class="count col-xs-12 col-sm-12 col-md-12 col-lg-12" type="text" name="hallway" id="hallway" value="0">
                    </div>
                    <div class="plus-button col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <span class="plus button-add">+</span>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="floor-space-box">

        <div class="floor-space-box-first-row row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="floorspace-text">
                    Total floor space with electric heating:
                </div>
            </div>
        </div>

        <div class="floor-space-box-second-row row">
        <div class="floor-space-box-left col-xs-12 col-sm-6 col-md-6 col-lg-6 first-sm last-xs">
            <div class="floor-space-box-left-inside">


                <div class="row ">
                    <div class="km2 col-xs-6 col-sm-6 col-md-6 col-lg-6">3 m<sup>2</sup></div>
                    <div class="kkm2 col-xs-6 col-sm-6 col-md-6 col-lg-6" align="right">200 m<sup>2</sup></div>
                </div>
                <div class="floorspace-range-row row">
                    <input class="floorspace-calc col-xs-12 col-sm-12 col-md-12 col-lg-12" type="range" id="floorspace-range" min="3" max="200" >
                </div>
                <div>
                    <output class="floorspace-change" value=""></output>
                </div>
            </div>
        </div>

        <div class="floor-space-box-right col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="floor-space-box-right-inside">
                <div class="floor-space-box-right-background row">
                    <input class="floorspace-calc col-xs-6 col-sm-6 col-md-6 col-lg-6" id="floorspace-no" type="number" min="3" max="200" >
                    <div class="floorspace-no-class col-xs-6 col-sm-6 col-md-6 col-lg-6"> m<sup>2</sup> </div>
                </div>

            </div>

        </div>
        </div>
    </div>

    <div class="consumption-box">

        <div class="cost-box-first-row row">

            <div class="consumption-text-left col-xs-12 col-sm-8 col-md-8 col-lg-8">
                <div class="consumption-text">
                    This is how much your floor heating is consuming energy:
                </div>
            </div>

            <div class="consumption-calc-right col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="consumption-calc">
                    <output class="min-values" id="consumption-output-min" value=""></output>
                    <output class="min-values"> - </output>
                    <output id="consumption-output-max" value=""></output> kWh / year
                </div>
            </div>

        </div>

        <div class="cost-box-second-row row">
            <div class="year-price-text-left col-xs-12 col-sm-8 col-md-8 col-lg-8">
                <div class="year-price-text">
                    And this is how much you are paying for it:
                </div>
            </div>

            <div class="year-price-calc-right col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="year-price-calc">
                    <output class="min-values" id="year-price-output-min" value=""></output>
                    <output class="min-values"> - </output>
                    <output id="year-price-output-max" value=""></output> € / year
                </div>
            </div>
        </div>

        <div class="cost-box-third-row row">
            <div class="cost-box-third-row-left col-xs-12 col-sm-8 col-md-8 col-lg-8">
            </div>
            <div class="cost-box-third-row-right col-xs-9 col-sm-4 col-md-4 col-lg-4">
                <div class="spot-price">Calculated with average
                    electricity price of 0.17 €/kWh</div>
            </div>

        </div>
    </div>

    <div class="savings-box">

        <div class="savings-box-first-row row">

            <div class="savings-text-left col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="savings-text">Themo will save you per year*:
                </div>
            </div>

            <div class="savings-calc-right col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="savings-calc">
                    <output class="min-values" id="savings-output-min" value="" ></output>
                    <output class="min-values"> - </output>
                    <output id="savings-output-max" value="" ></output> €
                </div>
            </div>
        </div>

        <div class="savings-box-second-row row">
            <div class="tarffs-text-left col-xs-12 col-sm-6 col-md-6 col-lg-6">
            </div>

            <div class="tarffs-text-right col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="carbon-calc">
                    <output class="min-values" id="carbon-output-min" value=""></output>
                    <output class="min-values"> - </output>
                    <output id="carbon-output-max" value=""></output> kg /CO<sub>2</sub>
                </div>
            </div>

        </div>

        <div class="savings-box-third-row row">
            <div class="tarffs-text-left col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="tariffs">
                    <input type="checkbox" class="fixed-price" value="0">
                    <label class="tariffs-label">I am using fixed electricity tariffs</label>
                </div>
            </div>
        </div>

        <div class="savings-box-fourth-row row">
            <div class="source-text">
                *Savings are based on an analysis of the current customer base. In addition a scientific study conducted by the Tallinn University of Technology faculty of Power Engineering proved an electricity cost savings potential of 32,5 % depending on the exact spot price situation. The study can be <a href="https://themo.io/files/public/article.pdf"> downloaded here</a>.
            </div>

        </div>

    </div>

    <div class="themos-box">

        <div class="themos-box-first-row row">

            <div class="themos-text-left col-xs-10 col-sm-8 col-md-8 col-lg-8">
                <div class="themos-text">
                    Total number of Themos to be installed:
                </div>
            </div>


            <div class="themos-calc-left col-xs-2 col-sm-4 col-md-4 col-lg-4">
                <div class="themos-calc">
                    <output id="themos-output" value="" ></output>
                </div>
            </div>



        </div>

        <div class="themos-box-second-row row">

            <div class="payback-text-left col-xs-8 col-sm-8 col-md-8 col-lg-8">

                <div class="payback-text">
                    Payback period:
                </div>

            </div>

            <div class="payback-calc-right col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <div class="payback-calc">
                    <output id="payback-output" value="" ></output> years
                </div>
            </div>

        </div>
    </div>

</div>

</body>
</html>

